
<!--1:Addition of Two 
<html>
<title> Addtition of 2 NO.</title>
<body> 

<script>
var x=10;
var y=20;
var z=x+y;
document.write(z);
</script>

</body>
</html>-->
<!--  2: Control Statement     
<html>
<title> ControlStatements.</title>
<body> 

<script>
var age=20;
if(age>=18)
{
document.write("You are eligible to vote");}
else
{
document.write("not eligible");}
</script>

</body>
</html>-->
<!-- Factorial Example
<html>
<title> Using Function.</title>
<body> 

<script>
function fact(a)
{
var i;
for(i=1;i<=a;i++)
{
fact=i*fact;

}
return fact;
}
document.write("Factorial is"+fact(0));
</script>
</body>
</html>-->
<!-- 4:PopBoxes-->
<html>

<title>PopBoxes</title> 
<body> 
<button onClick="alertPopup()" value="ab"> Alert</button>
<button onclick="promptPopup()" value="pb"> Prompt</button>
<button onclick="confirmPopup()" value="cb">Confirm </button>
<script>
function alertPopup()
{
alert("You are a alert");
}
function promptPopup()
{
var a=prompt("Enter your name ?");
if(a==null||a=="")
{
document.write("you entered nothing");
}
else
document.write("Hello"+a);
}

function confirmPopup()
{

var a;
if(confirm("Do you want to proceed?"))
a="Thanku for our new  Page";
else
a="Thanks for visiting come Next time";
document.write(a);
}



</script>
</html>
