<html>
<head>
<title>Employee</title>
</head>
<center>
<body>
<form name="myform" onsubmit="return grossSal()" method="post">
<h1 style="color:black;text-align:left;text-align:center">Employee Details</h1><hr>
<table>
<tr>
<th style="text-align:left">Title: </th><th style="text-align:left">
<select name="Title">
<option value="0"><b>Title</b></option>
<option value="1"><b>Mr.</b></option>
<option value="2"><b>Ms.</b></option>
<option value="3"><b>Mrs.</b></option>
</select></th>
<tr><th style="text-align:left">FirstName:</th><th><input type="text" name="FirstName"/></th></tr>
<tr><th style="text-align:left">LastName:</th><th><input type="text" name="LastName"/></th></tr>
<tr><th style="text-align:left">Gross Salary:</th><th><input id="gsalary" type="text" name="GrossSalary"/></th></tr>
<tr><th style="text-align:left">Address:</th><th><input style="height:75; width:175" type="text" name="Address"/></th></tr>
<tr><th colspan="2" style="text-align:center"><input type="Submit" bgcolor="#f2f2f2" value="Salary Slip"/></th></tr>
</form>
<script>
function grossSal()
{
var grossSalary=document.forms["myform"]["GrossSalary"].value;
var firstName=document.forms["myform"]["FirstName"].value;
var lastName=document.forms["myform"]["LastName"].value;
var title=document.forms["myform"]["Title"].value;
var address=document.forms["myform"]["Address"].value;

if(firstName=="")
{
alert("First name cannot be empty");
}
else if(lastName=="")
{
alert("Last name cannot be empty");
}
else if((firstName.length)+(lastName.length)>15)
{
alert("Name cannot exceed 15 characters");
}
else if(grossSalary=="")
{

}
else if(address=="")
{
alert("Address field cannot be empty");
}
else if(grossSalary<0)
{
alert("Gross Salary value should be a positive number");
}
else
{
var tax=0;
var netSalary=0;
if(grossSalary<180000)
{
tax=0;
netSalary=grossSalary;
}
else if(grossSalary<300000)
{
tax=(10/100);
net=grossSalary-(tax*grossSalary);
}
else if(grossSalary<500000)
{
tax=(20/100);
net=grossSalary-(tax*grossSalary);
}
else
{
tax=(30/100);
net=grossSalary-(tax*grossSalary);
}
myWindow=window.open("","","height=100","width=100");
myWindow.document.write("Welcome, "+firstName+" "+lastName);
myWindow.document.write("<br>");
myWindow.document.write("Your Gross Salary: "+grossSalary);
myWindow.document.write("<br>");
myWindow.document.write("Income tax: "+tax*100+" %");
myWindow.document.write("<br>");
myWindow.document.write("Net Salary:" +net);
}


}
</script>
</body>
</center>
</html>