<html>
<head>
<title>Title of the page</title>
<link rel="StyleSheet" href="style.css">
<h1> Heading </h1>
</head>
<body>
<p><a href="#C4">Jump to first paragraph.</a></p>
<h2>This is the <span style:"color:red">Second paragraph</span> of this html file</h2>
<p id ="C4">First paragraph.</p>
<a href="https://www.google.com/">Open the link</a>
</body>
</html>

































<!--<html>
<title> Title of the page</title>
<head> 

<b>Create your Account.</b>
</head>
<body>
This is my <i>first</i> page.<b>This is bold text.</b>
</body>
</html>

<html>
<title> Title of the page</title>
<head> 

<link rel="stylesheet", href="style.css">
<h1 style="text-align:center"><b>Create your Account.</b></h1>
</head>
<!--<body bgcolor="white">
<body>
This is my <i>first</i> page.
<br><a href="www.w3schools.com">This is the link.</a></br>
<img src="w3schools.jpg" alt="w3schools.com">

<p>My name is</p>
<!--<p style="color:red" title="About bold text">This is <b>bold</b> text.</p>
<p>Saurabh</p>
<button>Click me.</button>
<ul>
<li>My</li>
<li>name</li>
<li>is</li>
<li>Saurabh</li>
<li>Mishra.</li>
</ul>
</body>
</html>-->
