<html>
<head>
<h1 style="text-align:center; color:#3c3c3c">Create your Google Account</h1>
</head>
<body bgcolor="#f2f2f2">
<b>Name</b><br><input type="name" placeholder="First" />&nbsp<input type="text"  placeholder="Last" />
<p><b>Choose your username</b><br><input type="gmail" placeholder="@gmail.com" style="text-align:right;width:350"/></p>
<p style="color:blue"><b>I prefer to use my current email address</b></p>
<p><b>Create a password</b><br><input type="password" style="width:350"/></p>
<p><b>Confirm your password</b><br><input type="password" style="width:350"/></p>
<p><b>Birthday</b><br>
<select id="Birthday" style="width:150">
<option value="0"><b>Month</b></option>
<option value="1"><b>January</b></option>
<option value="2"><b>February</b></option>
<option value="3"><b>March</b></option>
<option value="4"><b>April</b></option>
<option value="5"><b>May</b></option>
<option value="6"><b>June</b></option>
<option value="7"><b>July</b></option>
<option value="8"><b>August</b></option>
<option value="9"><b>September</b></option>
<option value="10"><b>October</b></option>
<option value="11"><b>November</b></option>
<option value="12"><b>December</b></option>
</select>
<input type="text" placeholder="Day" style="text-align:right;width:50"/> <input type="text" placeholder="Year" style="text-align:right;width:150"/>
<input type="text" placeholder="Day" style="text-align:right;width:50"/> <input type="text" placeholder="Year" style="text-align:right;width:150"/>